NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://udemycourse:<PASSWORD>@cluster0.rbowh9c.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=udemycourse
JWT_SECRET=my-ultra-secure-and-ultra-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=ebb5c683a24b66
EMAIL_PASSWORD=944276885a4340
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25
